uuid: f678f2d6-1ce4-486a-871d-c862b0f8a388
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_body
    - field.field.paragraph.text.field_title
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  status: true
