uuid: 5a2c2460-db71-41ff-95f9-926b44ff6d8c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_gallery_youtube.field_title
    - field.field.paragraph.video_gallery_youtube.field_videos_youtube
    - paragraphs.paragraphs_type.video_gallery_youtube
  module:
    - media_library
    - text
id: paragraph.video_gallery_youtube.default
targetEntityType: paragraph
bundle: video_gallery_youtube
mode: default
content:
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_videos_youtube:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
