uuid: 7ff375f6-e35c-4c8e-a641-7762bf96dd59
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_and_text.field_body
    - field.field.paragraph.image_and_text.field_image
    - field.field.paragraph.image_and_text.field_title
    - paragraphs.paragraphs_type.image_and_text
  module:
    - text
id: paragraph.image_and_text.default
targetEntityType: paragraph
bundle: image_and_text
mode: default
content:
  field_body:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
