uuid: 9404c73b-8d39-4b94-84d7-23da01543ee0
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
