uuid: 81f1f7c8-dfbe-42d1-8aeb-6ca208408a0f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.video_gallery_youtube
  module:
    - text
id: paragraph.video_gallery_youtube.field_title
field_name: field_title
entity_type: paragraph
bundle: video_gallery_youtube
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
