uuid: 9e3fa221-8456-4ad7-aec4-ea42e285c3c1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image
    - media.type.image
    - node.type.blog_article
id: node.blog_article.field_teaser_image
field_name: field_teaser_image
entity_type: node
bundle: blog_article
label: Teaser-image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
