uuid: f5fa8a4a-c850-4847-84e1-99abea36297c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_images
    - media.type.image
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.field_images
field_name: field_images
entity_type: paragraph
bundle: gallery
label: Images
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
